// COLORS & STYLE
$bg-dark: #0d0d1a;
$card-glass: rgba(255, 255, 255, 0.06);
$border-glass: rgba(255, 255, 255, 0.12);
$glass-blur: 5px;
$neon: #00b3ff;
$danger: #ff3c3c;
$success: #00ff9c;
$warning: #ffcf40;
$text: #fff;

body {
  margin: 0;
  background: $bg-dark url("./assets/bg.png") no-repeat center center fixed;
  background-size: cover;
  color: $text;
}

.app-wrapper {
  min-height: 100vh;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  backdrop-filter: blur($glass-blur);
}

.title {
  font-size: 2.6rem;
  color: $neon;
}

.follow{
  position: fixed;
  top: 1rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.1);
  height: 40px;  
  padding: 0.5rem 1rem;
  border-radius: 8px;
  color: $text;
  font-size: 1rem;
  font-size: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

// Cam efektli kart stili
.glass-card {
  backdrop-filter: blur($glass-blur);
  -webkit-backdrop-filter: blur($glass-blur);
  background: #1e0f1f60;
  box-shadow: inset 0 0 20px rgba(255, 79, 201, 0.1),
    0 0 15px rgba(255, 79, 201, 0.2);
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid rgba(255, 79, 201, 0.25);
  transition: all 0.3s ease;
}

// Input alanı
.password-input {
  background: transparent;
  border: none;
  outline: none;
  width: 650px;
  padding: 1rem 1.2rem;
  font-size: 1.2rem;
  color: $text;
  font-weight: bold;

  &::placeholder {
    color: rgba(255, 255, 255, 0.5);
  }
}

// Eva'nın bulunduğu alan
.maskot-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-top: 100px;
  .maskot {
    width: 180px;
  }
  .dialog-box {
    position: absolute;
    top: -40px;
    left: 120px;
    padding: 2.5rem 2rem;
    text-align: center;
    font-size: 1rem;
    width: 300px;
    height: 170px;
    color: #000;
    background-image: url("./assets/cloud.png");
    background-size: 100% 100%;
    background-position: center;
  }
}

// Kurallar listesi
.rules-list {
  width: 100%;
  max-width: 640px;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

// Tek tek kural kutusu
.rule {
  padding: 1.2rem 1.5rem;
  font-size: 1rem;
  border-radius: 12px;

  &.passed {
    border-left: 5px solid $success;
    box-shadow: inset 0 0 10px rgba($success, 0.3);
  }

  &.pending {
    border-left: 5px solid $warning;
    box-shadow: inset 0 0 10px rgba($warning, 0.3);
  }

  &.error {
    border-left: 5px solid $danger;
    box-shadow: inset 0 0 10px rgba($danger, 0.3);
  }

  &.success {
    border-left: 5px solid $neon;
    box-shadow: inset 0 0 12px $neon;
  }
}

// Chess grid
$neon: #00ffe7;
$glass-bg: rgba(255, 255, 255, 0.08);
$border-glass: rgba(255, 255, 255, 0.15);

.chess-grid-wrapper {
  position: relative;
  padding: 30px;
  background: $glass-bg;
  border-radius: 12px;
  border: 1px solid $border-glass;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px rgba($neon, 0.2);
  width: fit-content;
  margin: auto;
}

.chess-grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(8, 38px);
  grid-template-rows: repeat(8, 38px);
  position: relative;
}

.chess-cell {
  width: 38px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  font-weight: bold;
  user-select: none;
  transition: background 0.3s ease;
}

.cell-light {
  background: rgba(255, 255, 255, 0.06);
}
.cell-dark {
  background: rgba(0, 0, 0, 0.2);
}

.grid-label {
  position: absolute;
  color: #ccc;
  font-size: 0.75rem;
  font-weight: 600;
  pointer-events: none;
  user-select: none;
  opacity: 0.7;
}

.row-label {
  left: -16px;
  transform: translateY(-50%);
}
.col-label {
  bottom: -16px;
  transform: translateX(-50%);
}

.captcha-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  justify-content: center;

  .captcha-label {
    font-weight: bold;
    font-size: 1.1rem;
    color: #fff;
  }

  .captcha-box {
    display: flex;
    gap: 0.4rem;

    .captcha-char {
      // width: 32px;
      // height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      background-color: rgba(255, 255, 255, 0.08);
      border-radius: 4px;
      font-size: 1.2rem;
      color: #fff;
      transition: all 0.3s ease;
      transform-origin: center;
      user-select: none;

      // Harf başına rastgele stil
      &.char-0 {
        transform: rotate(180deg);
        opacity: 0.6;
      }

      &.char-1 {
        font-size: 0.9rem;
        opacity: 0.7;
        transform: translateX(-10px) rotate(5deg);
      }

      &.char-2 {
        transform: rotate(12deg) scale(1.1) translateY(2px) translateX(-10px);
        filter: blur(1px);
      }

      &.char-3 {
        opacity: 0.4;
        transform: scale(1.2) translateY(-2px) translateX(5px);
      }

      &.char-4 {
        transform: rotate(-80deg) translateY(-5px) translateX(5px);
        opacity: 0.5;
      }
    }
  }
}

.wordle-btn {
  margin-top: 0.5rem;
  color: #000;
  padding: 0.5rem 1.2rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: rgba(0, 255, 224, 0.2);
  }
}
